# alarm-guard

./: .gitignore~  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kondenko/alarmguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondenko/alarmguard/: Constants.kt
app/src/main/java/com/kondenko/alarmguard/activities/: MainActivity.kt
app/src/main/java/com/kondenko/alarmguard/preferences/: MinVolumeSeekbarPreference.kt  Preferences.kt
app/src/main/java/com/kondenko/alarmguard/utils/: NotificationActionReceiver.kt  VolumeCheckerService.kt  VolumeObserver.kt
app/src/main/kotlin/com/kondenko/alarmguard/: Constants.kt
app/src/main/kotlin/com/kondenko/alarmguard/activities/: MainActivity.kt
app/src/main/kotlin/com/kondenko/alarmguard/preferences/: IncreaseVolumeSwitchCompatPreference.kt  MinVolumeSeekBarPreference.kt  MinVolumeSeekbarPreference.kt  PrefFragment.kt  Preferences.kt
app/src/main/kotlin/com/kondenko/alarmguard/utils/: NotificationActionReceiver.kt  VolumeCheckerService.kt  VolumeManager.kt  VolumeObserver.kt
app/src/main/res/drawable-v21/: ic_alarm_off_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_card.xml  layout_pref_increase_volume.xml  layout_pref_min_volume.xml  layout_pref_switch.xml  layout_switch.xml  pref_min_volume.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v19/: preferences.xml
app/src/test/java/com/kondenko/alarmguard/: ExampleUnitTest.java
